ros_master=192.168.1.116:11411
# This path must end with a backslash '\'
dataPath=.\data\

RobotSel=/P3DX # P3AT, P3DX

# This group of params can only updated before startup
robotPort=COM4
laser/enabled=false
laser/port=COM3

desiredDistance=2.1

VmDistance=0.3
VmHeading=0
vScale=0.8
wScale=0.1

vMax=0.8
wMax=2.4
kappaMax=10
aLateralMax=0.25

# Path following control parameters
kSatPath=0.3
kPath=0.5

# Distance keeping control paramters
kSatRho=0.5
kRho=1.0
desiredPathSpeed=0.85

odometry/thCorrectionFactor/P3AT=0.280
odometry/thCorrectionFactor/P3DX=4.012

manualAttenuationFactor=0.96

# Control modes.
# 0: Longitudal position control based on follower distance PLUS angular velocity control based on gesture
# 1: Fixed speed path following control
# 2: Path following control with speed adjusted by the follower distance
# 3: Mouse operated acceleration and steering.
controlMode=1

#pathType=PathEight
#PathEight/half_dist_circle=1.3
#PathEight/radius=0.7

# ************ PATH SELECTION ************
pathType=PathU
PathU/paramGroupSel=/1

# CW
PathU/straight_part_len/1=1.5
PathU/radius/1=0.8
pathU/numReps/1=9.95

# CCW
PathU/straight_part_len/2=1.5
PathU/radius/2=-0.8
pathU/numReps/2=9.95

# Straight line
PathU/straight_part_len/3=6
PathU/radius/3=0.1
pathU/numReps/3=0.4

# Rendering options
sonar/renderingEnabled=false
laser/renderingEnabled=true
renderTarget2/frame=world

# RosSocket
RosSocket/enabled=false

# tfKR
TFs/tfKR/pos/P3AT=-0.08, 0.92, 0.17
TFs/tfKR/eul/P3AT=1.5707, -1.5707, 0.0

# tfKR
TFs/tfKR/pos/P3DX=-0.04, 0.7, -0.17
TFs/tfKR/eul/P3DX=1.5707, -1.5707, 0.0

#simulator
simulator/SpeedUpFactor=1
simulator/StepLengthRobot=100
simulator/EnableKinect=false

# CalibSolver
CalibSolver/KinectCsvFilePath=C:\Users\zchen\Projects\BodyBasics1\matlab\20190415\data20190426calib\data_20190426_18_42_40_Kinect0.csv
CalibSolver/RobotCsvFilePath=C:\Users\zchen\Projects\BodyBasics1\matlab\20190415\data20190426calib\data_20190426_18_42_40_Robot0.csv
CalibSolver/MovVarWinSize=30
CalibSolver/DownsampleFactor=30
CalibSolver/DownsampleChoice=1

# Test CalibSolver
TestCalibSolver/tt=0.17, 0.92, -0.17
TestCalibSolver/dtt=0.0, 0.0, 0.0
TestCalibSolver/rr=1.5707, -1.5707, 0.0
TestCalibSolver/drr=0.0, 0.03, 0.0